# kinesis-firehose-transformation-lambda

./: .gitignore  README.md  pom.xml
src/main/java/indie/ilteristabak/enumeration/: transformedState.java
src/main/java/indie/ilteristabak/handler/: SampleHandler.java
src/main/java/indie/ilteristabak/model/: FireHoseRecord.java  KinesisFireHoseResponse.java
